<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Livre en ligne</title>
    <meta name="author" content="Yaël Cubizolles">
    <meta name="description" content="Portfolio en ligne de Yaël Cubizolles">
    <link rel="shortcut icon" href="img/Logo perso (favicon).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent" id="parent">
        <div class="div1">
            <div class="parent2">
                <div class="div11">
                    <a href="#parent">
                        <img src="img/Logo Perso.png"
                            alt="Logotype personnel, une main dessine un cavalier (la pièce du jeu d'échecs), à côté des initiales CY."
                            class="logo">
                    </a>
                </div>
                <div class="div12">
                    <a href="#div2">
                        <h2>Qui suis-je ?</h2>
                    </a>
                </div>
                <div class="div13">
                    <a href="#div4">
                        <h2>Développement<br>informatique</h2>
                    </a>
                </div>
                <div class="div14">
                    <a href="#div5">
                        <h2>Communication</h2>
                    </a>
                </div>
                <div class="div15">
                    <a href="#div8">
                        <h2>Audiovisuel</h2>
                    </a>
                </div>
                <div class="div16">
                    <a href="#div9">
                        <button class="button" type="button">
                            <h2>Me contacter</h2>
                        </button>
                    </a>
                </div>
            </div>
            <p class="p1">
                Étudiant à l'<b>I</b>nstitut <b>U</b>niversaire <b>T</b>echnologique du Puy-en-Velay
                <br>
                en <b>B</b>achelor <b>U</b>niversitaire <b>T</b>echnologique des <b>M</b>étiers du <b>M</b>ultimédia et
                de l'<b>I</b>nternet
            </p>
            <p class="p2">
                Communication. Design. <b>Web</b>.
            </p>
        </div>
        <div class="div2" id="div2">
            <h1>Qui suis-je ?</h1>
            <p class="p3">
                Je m'appelle Yaël Cubizolles, j'ai 22 ans. J’aime et vis le sport.
            </p>
            <p class="p3">
                Je voue un grand amour au football, que je suis assidûment et pratique en compétition officielle depuis
                mes cinq ans, duquel j’ai eu la chance de côtoyer le haut niveau.
            </p>
            <p class="p3">
                Outre les entraînements de football, je travaille mon corps en salle de musculation les soirs restants.
            </p>
            <p class="p3">
                Pour un esprit sain dans un corps sain, je développe mes capacités de concentration, de logique et de
                réflexion de longues heures devant un échiquier, en compétition officielle également.
            </p>
            <P class="p3">
                J’intégrai l’Institut Universitaire et Technique du Puy-en-Velay pour découvrir et développer des
                compétences informatiques ; j'ai pour ambition de vivre de mon travail sur Internet à l'avenir. J'aspire
                à une certaine liberté dans le travail et je considère que c'est aujourd'hui le domaine offrant le plus
                de possibilités.
            </P>
            <br>
            <p class="p3">
                <a href="#div9">
                    <button class="button" type="button">
                        <h2>Me contacter</h2>
                    </button>
                </a>
            </p>
        </div>
        <div class="div3">
            <div class="div31">
                <div class="carrousel">
                    <div class="slides">
                        <slide>
                            <h2>Les Échecs</h2>
                            <img class="img_carrousel" src="img/Site 1.png">
                            <br><br>
                            <p>
                                Mon premier site, sur le jeu d'échecs, le "Noble Jeu".
                            </p>
                            <br>
                            <a href="http://yacubizollechec.mmi-lepuy.fr/" target="_blank">
                                <button class="button1" type="button">
                                    <h2>Consulter le site</h2>
                                </button>
                            </a>
                        </slide>
                        <slide>
                            <h2>Le Trône de Fer</h2>
                            <img class="img_carrousel" src="img/Site 2.png">
                            <br><br>
                            <p>
                                CSS Avancé ; initiation à MySQL, PHP et JavaScript.
                            </p>
                            <br>
                            <a href="http://letronedefer203.mmi-lepuy.fr/" target="_blank">
                                <button class="button1" type="button">
                                    <h2>Consulter le site</h2>
                                </button>
                            </a>
                        </slide>
                        <slide>
                            <h2>The Australian - French Elections</h2>
                            <img class="img_carrousel" src="img/Site 3.png">
                            <br><br>
                            <p>
                                Insertion d'une librairie JavaScript pour une carte interactive.
                            </p>
                            <br>
                            <a href="http://theaustralian22.mmi-lepuy.fr/" target="_blank">
                                <button class="button1"  type="button">
                                    <h2>Consulter le site</h2>
                                </button>
                            </a>
                        </slide>
                        <slide>
                            <h2>La Course du Roi</h2>
                            <img class="img_carrousel" src="img/Site 4.png">
                            <br><br>
                            <p>
                                Partie administrable en PHP en lien direct avec une BDD.
                            </p>
                            <br>
                            <a href="http://courseduroi.alwaysdata.net/" target="_blank">
                                <button class="button1" type="button">
                                    <h2>Consulter le site</h2>
                                </button>
                            </a>
                        </slide>
                    </div>
                </div>
            </div>
        </div>
        <div class="div4" id="div4">
            <h1>Développement informatique</h1>
            <p class="p3">
                Le développement web est le domaine informatique dans lequel je tends à me spécialiser.
            </p>
            <p class="p3">
                J'ai créé plusieurs sites web pour des projets universitaires et personnels, le niveau de développement
                augmentant <i>crescendo</i>.
            </p>
            <p class="p3">
                J'ai d'abord appris les bases de l'HTML et du CSS, pour ensuite y intégrer des techniques plus avancées,
                ainsi que des notions de PHP et de JavaScript.
            </p>
        </div>
        <div class="div5" id="div5">
            <h1>Communication</h1>
            <p class="p3">
                Dans le cadre de projets tutorés, j'ai imaginé des stratégies de communication pour des commanditaires
                fictifs ou réels.
            </p>
            <p class="p3">
                J'ai pu voir et expérimenter en détail toutes les étapes menant à la création de contenu visant à
                remplir l'objectif de communication fixé au début de tout projet.
            </p>
        </div>
        <div class="div6">
            <div class="div61">

            </div>
        </div>
        <div class="div7">
            <div class="div71">

            </div>
        </div>
        <div class="div8" id="div8">
            <h1>Audiovisuel</h1>
            <p class="p3">
                J'ai participé à quelques créations dans le domaine de l'audiovisuel au cours de mon cursus
                universitaire.
            </p>
            <p class="p3">
                Durant des tournages, j'ai eu l'occasion de m'essayer à de nombreux rôles de ce corps de métier :
                acteur, caméraman, monteur, <i>motion designer</i>, perchiste et encore réalisateur.
            </p>
            <p class="p3">
                Je possède également une petite expérience dans la photographie, avec le <i>lightpainting</i> notamment.
            </p>
        </div>
        <div class="div9" id="div9">
            <h1>Me contacter</h1>
            <p class="p3">
                Je suis actuellement à la recherche d'un <b>stage</b> de <b>350 heures</b> pour 2023.
            </p>
            <p class="p3">
                Il doit débuter à partir du <b>11 avril 2023</b> et être composé de <b>dix semaines pleines de
                    travail</b>.
            </p>
            <p class="p3">
                Mes missions doivent être de l'ordre du <b>développement</b> et de l'<b>intégration web</b>.
            </p>
            <br>
            <p class="p3">
                Si vous souhaitez me contacter, veuillez le faire à l'adresse électronique et/ou au numéro suivants :
            </p>
            <div class="div91">
                <div class="div911">
                    <a href="mailto:yael.cubizolles@etu.uca.fr"><img class="mail" src="img/Mail.png"></a>
                </div>
                <div class="div912">
                    <p class="p4">
                        <a href="mailto:yael.cubizolles@etu.uca.fr">
                            <button class="button2" type="button">
                                <h2>yael.CUBIZOLLES@etu.uca.fr</h2>
                            </button>
                        </a>
                    </p>
                </div>
                <div class="div913">
                    <a href="tel:+33.6.02.67.54.67"><img class="tel" src="img/Téléphone.png"></a>
                </div>
                <div class="div914">
                    <p class="p4">
                        <a href="tel:+33.6.02.67.54.67">
                            <button class="button2" type="button">
                                <h2>+33 6 02 67 54 67</h2>
                            </button>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>