/* Body */

body{
    font-family: 'Apple Garamond';
    margin: 0;
    padding: 0;
}

/* Grille */

.parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1{
    background-color: white;
    grid-area: 1 / 1 / 2 / 6;
    height: 100vh;
}

.div2{
    background-color: #5D8AA8;
    color: #FEFEFE;
    grid-area: 2 / 1 / 3 / 6;
    height: 100vh;
}

.div3{
    background-image: url(img/Développement.jpg);
    display: grid;
    grid-area: 3 / 1 / 4 / 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div4{
    background-color: rgb(28, 178, 168);
    color: #FEFEFE;
    grid-area: 3 / 4 / 4 / 6;
    height: 100vh;
}

.div5{
    background-color: #1055c4;
    color: #FEFEFE;
    grid-area: 4 / 1 / 5 / 3;
    height: 100vh;
}

.div6{
    background-image: url(img/Communication.jpg);
    display: grid;
    grid-area: 4 / 3 / 5 / 6;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div7{
    background-image: url(img/Audiovisuel.jpg);
    display: grid;
    grid-area: 5 / 1 / 6 / 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div8{
    background-color: rgb(0, 13, 71);
    color: #FEFEFE;
    grid-area: 5 / 4 / 6 / 6;
    height: 100vh;
}

.div9{
    background-color: #000010;
    color: #FEFEFE;
    grid-area: 6 / 1 / 7 / 6;
    height: 100vh;
}

/* Menu */

a, a:visited{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #1055c4;
}

button{
    background-color: #1055c4;
    border: 0 solid #1055c4;
    border-radius: 20vh;
    color: white;
    cursor: pointer;
    font-family: 'Apple Garamond';
    width: 20vh;
}

button:hover{
    background-color: rgb(0, 13, 71);
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div11{
    grid-area: 1 / 1 / 2 / 2;
    height: 20vh;
}

.div12{
    grid-area: 1 / 2 / 2 / 3;
    height: 20vh;
    text-align: center;
    padding-top: 6vh;
}

.div13{
    grid-area: 1 / 3 / 2 / 4;
    height: 20vh;
    text-align: center;
    padding-top: 5vh;
}

.div14{
    grid-area: 1 / 4 / 2 / 5;
    height: 20vh;
    text-align: center;
    padding-top: 6vh;
}

.div15{
    grid-area: 1 / 5 / 2 / 6;
    height: 20vh;
    text-align: center;
    padding-top: 6vh;
}

.div16{
    grid-area: 1 / 6 / 2 / 7;
    height: 20vh;
    text-align: center;
    padding-top: 6vh;
}


.logo{
    height: 10vh;
    padding-top: 5vh;
}

/* Textes */

h1{
    font-size: 5vh;
    padding-bottom: 5vh;
    padding-left: 20vh;
    padding-right: 10vh;
    padding-top: 20vh;
}

.p1{
    font-size: 5vh;
    line-height: 8vh;
    padding-left: 5vh;
    padding-top: 10vh;
}

.p2{
    font-size: 3vh;
    padding-left: 5vh;
    padding-top: 25vh;
}

.p3{
    font-size: 2.5vh;
    padding-left: 20vh;
    padding-right: 10vh;
    padding-top: 1vh;
}

.p4{
    font-size: 3vh;
    padding-top: 5vh;
}

/* Grilles enfants */

.div31{
    background-color: white;
    grid-area: 2 / 2 / 5 / 4;
}

.div61{
    background-color: #1055c4;
    grid-area: 2 / 2 / 5 / 4;
    opacity: 0.8;
}

.div71{
    background-color: rgb(0, 13, 71);
    grid-area: 2 / 2 / 5 / 4;
    opacity: 0.8;
}

.div91{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20vh;
    padding-right: 20vh;
}

/* Images */

.mail{
    height: 10vh;
    padding-left: 8vh;
    padding-top: 6vh;   
}
.tel{
    height: 5vh;
    padding-left: 15vh;
    padding-top: 8.25vh;
}

/* Carrousel */

.carrousel{
    overflow: hidden;
    width: 50vh;
}

.img_carrousel{
    height: 25vh;
    width: 50vh;
}

@keyframes change_img{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-50vh);
    }
    45%{
        transform: translateX(-50vh);
    }
    50%{
        transform: translateX(-100vh);
    }
    70%{
        transform: translateX(-100vh);
    }
    75%{
        transform: translateX(-150vh);
    }
    95%{
        transform: translateX(-150vh);
    }
    100%{
        transform: translateX(0);
    }
}

slide {
    float: left;
}

.slides{
    animation: change_img 30s infinite;
    padding-left: 5vh;
    padding-top: 5vh;
    width: calc(50vh*4);
}

/* Contact */

.button2{
    background-color: #1055c4;
    border: 0 solid #1055c4;
    border-radius: 20vh;
    color: white;
    cursor: pointer;
    font-family: 'Apple Garamond';
    width: 30vh;
}

.button2:hover{
    background-color: rgb(28, 178, 168);
}