<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Développement informatique</title>
    <meta name="author" content="Yaël Cubizolles">
    <meta name="description" content="Portfolio en ligne de Yaël Cubizolles">
    <link rel="shortcut icon" href="img/Logo perso (favicon).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent" id="parent">
        <div class="div1">
            <div class="parent2">
                <div class="div11">
                    <a href="#parent">
                        <img src="img/Logo Perso.png"
                            alt="Logotype personnel, une main dessine un cavalier (la pièce du jeu d'échecs), à côté des initiales CY."
                            class="logo">
                    </a>
                </div>
                <div class="div12">
                    <a href="#div2">
                        <h2>Qui suis-je ?</h2>
                    </a>
                </div>
                <div class="div13">
                    <a href="#div4">
                        <h2>Développement<br>informatique</h2>
                    </a>
                </div>
                <div class="div14">
                    <a href="#div5">
                        <h2>Communication</h2>
                    </a>
                </div>
                <div class="div15">
                    <a href="#div8">
                        <h2>Audiovisuel</h2>
                    </a>
                </div>
                <div class="div16">
                    <a href="#div9">
                        <button type="button">
                            <h2>Me contacter</h2>
                        </button>
                    </a>
                </div>
            </div>